version: 1.0.0

client:
  organization: Org1
  credentialStore:
    path: /tmp/hfc-kvs
    cryptoStore:
      path: /tmp/hfc-cvs

channels:
  mychannel:
    orderers:
      - orderer.example.com
    peers:
      peer0.org1.example.com: {}

organizations:
  Org1:
    mspid: Org1MSP
    peers:
      - peer0.org1.example.com
    certificateAuthorities:
      - ca.org1.example.com

orderers:
  orderer.example.com:
    url: grpc://localhost:7050
    grpcOptions:
      ssl-target-name-override: orderer.example.com
      grpc-max-send-message-length: 15

peers:
  peer0.org1.example.com:
    url: grpc://localhost:7051
    eventUrl: grpc://localhost:7053
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      grpc.keepalive_time_ms: 60000

certificateAuthorities:
  ca.org1.example.com:
    url: http://localhost:7054
    caName: ca-org1
    httpOptions:
      verify: false